<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizalda Penyet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid gap-content">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <div class="shadow p-3 bg-body rounded">
                    <div class="text-center mb-5">
                        <h1>Penyetan Ngab Rizal</h1>
                        <h5>Berbagai macam olahan penyet ada disini.</h5>
                    </div>
                    <div class="mb-3">
                        <label for="menu" class="form-label">Mari Pilih Menu!</label>
                        <select name="menu" id="menu" class="form-select">

                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="jumlah" class="form-label">Berapa Jumlah Yang Dipesan?</label>
                        <input type="text" class="form-control" id="jumlah">
                    </div>
                    <a href="#dataMenu" class="btn btn-primary" id="pesanSekarang">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container gap-content mb-5">
        <div class="alert alert-success pemesanan-berhasil" role="alert" style="display: none;">
            Pemesanan Berhasil.
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="shadow p-3 bg-body rounded">
                    <h2>Pesanan</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Menu Pesanan</th>
                                <th scope="col">Jumlah Pesanan</th>
                                <th scope="col">Silahkan Ditunggu</th>
                            </tr>
                        </thead>
                        <tbody id="dataPesanan">

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="shadow p-3 bg-body rounded">
                    <div class="row">
                        <div class="col-4">
                            <h2>Menu</h2>
                        </div>
                        <div class="col-8 text-end">
                            <input type="text" class="form-control mb-2" id="tambah_menu" placeholder="Tambah Menu Pesanan">
                            <a href="#!" class="btn btn-primary btn-tambah-menu">Tambah Menu</a>     
                        </div>
                    </div>
                    <hr>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nama Menu</th>
                            </tr>
                        </thead>
                        <tbody id="dataMenu">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id_pesanan">
                    <div class="mb-3">
                        <label for="edit_menu" class="form-label">Menu</label>
                        <select name="edit_menu" id="edit_menu" class="form-select">

                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit_jumlah" class="form-label">Jumlah</label>
                        <input type="text" class="form-control" id="edit_jumlah">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-update">Update</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>